<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" href="./assets/icons/web-development.png" type="image/x-icon">


  <title>Página sobre Tecnología Educativa</title>


<link rel="stylesheet" href="./css/style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=assignment" />

</head>

<body>

  <section class="hero">
      <header>
          <h1>Tecnología Educativa</h1>
          <h2>uso innovador para transformar el proceso de enseñanza y aprendizaje</h2>

        </header>
        <nav>

          <ul>

            <li>
              <a href="index.html"> <img class="icono" src="./assets/icons/home_pin_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt="">Inicio</a>
            </li>

            <li>
              <a href="#"><img class="icono" src="./assets/icons/robot_2_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt="">  Robotica</a>
            </li>

            <li>
              <a href="impresion.html"><img class="icono" src="./assets/icons/print_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt=""> Impresión 3D</a>
            </li>
            <li>
          <a href="formulario.html"> <img class="icono" src="./assets/icons/print_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt=""> contactanos</a>
            </li>

          </ul>

        </nav>

  </section>

  


  <main>
    <section>
      <h2>Robótica Educativa</h2>
      <p>
        La transformación digital ha permitido la creación de nuevos modelos
        de aprendizaje. Hoy en día, las nuevas tecnologías se han convertido
        en herramientas educativas que permiten mejorar y/o apoyar en el
        proceso de adquisición de conocimiento, así como preparar a los
        estudiantes para el futuro que será cada vez más digital.
      </p>
      <p>
        La educación está cambiando. Las aulas del futuro dejarán a un lado
        la memorización y se centrarán en la superación de retos y
        realización de proyectos a partir de las distintas capacidades de
        los estudiantes, así como en la capacitación para el uso de las TIC.
      </p>
      <p>
        La robótica es un método interdisciplinario en el que se trabajan
        las áreas de Matemáticas, Tecnología, Ciencias e Ingeniería. Su
        carácter transversal posibilita que los niños también desarrollen el
        pensamiento lógico, la imaginación y la lingüística (incluidos
        términos en inglés).
      </p>
      <p>
        Una de las características de la robótica es que siempre se imparte
        a través de la gamificación, es decir, se aprende a través del
        juego. Esto posibilita asimilar conceptos matemáticos, físicos,
        mecánicos o informáticos de una forma divertida y, consecuentemente,
        mejorar en la adquisición de competencias que forman parte de los
        currículos escolares.
      </p>
    </section>

    <section>
      <h2>Innovación Educativa</h2>
      <p>
        Los cambios vertiginosos del mundo conocido obligan a los sistemas
        escolares a repensar y rediseñar las prácticas de enseñanza y
        aprendizaje. Ante nuevas formas de entender y aprehender el mundo,
        la innovación educativa ofrece nuevas maneras de enseñarlo.Los
        cambios vertiginosos del mundo conocido obligan a los sistemas
        escolares a repensar y rediseñar las prácticas de enseñanza y
        aprendizaje. Ante nuevas formas de entender y aprehender el mundo,
        la innovación educativa ofrece nuevas maneras de enseñarlo.
      </p>
      <p>
        La innovación educativa, entonces, se propone impactar positivamente
        en los procesos de enseñanza y aprendizaje. Orienta sus esfuerzos
        hacia la mejora continua y la transformación constante, en función
        de mejorar algún aspecto en relación con los colegas, la institución
        o los estudiantes.
      </p>
      <p>
        La innovación educativa que demanda la sociedad actual pasa
        necesariamente por la introducción paulatina de asignaturas
        relacionadas con las TICs en las que los alumnos dejen de ser meros
        espectadores de los profesores y puedan diseñar y construir sus
        propios proyectos.
      </p>
    </section>

  </main>

  <footer>
    <h4>Derechos Reservados 2025</h4>
  </footer>
</body>

</html>